# ChuanYunDownload

./: gradle.properties  settings.gradle
app/: build.gradle  chuanyun.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/chuanyun/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanyun/downloader/app/: App.java  AppManager.java  BaseApp.java
app/src/main/java/com/chuanyun/downloader/bat/: TestConfigModel.java  UmengConfigDataModel.java  UmengConfigModel.java  UmengEventData.java  UmengKeyUtils.java
app/src/main/java/com/chuanyun/downloader/config/: Constant.java  MMKVConstant.java
app/src/main/java/com/chuanyun/downloader/core/: AppDownloadService.java  IAddMagnetTaskHandler.java  IAddMagnetTaskListener.java  IDownloadSuccessListener.java  IDownloadTaskListener.java  IOpenTorrentListener.java  TTDownloadService.java  TTDownloadTask.java  TTParseTorrent.java  TaskDownloadStatusCallBack.java
app/src/main/java/com/chuanyun/downloader/dao/: AppDataBase.java  DownloadDao.java  TorrentDao.java  UrlNavDao.java  WebHistoryDao.java
app/src/main/java/com/chuanyun/downloader/douyin/: DouyinVideoParser.java  VideoInfo.java  VideoInfoMusic.java  VideoInfoUser.java  VideoInfoVideo.java  VideoUrlFetcher.java
app/src/main/java/com/chuanyun/downloader/downloadService/: FCAddMagnetTaskHandler.java  FCDownloadService.java  FCHelper.java  FCTaskInfo.java  FCTokenHelper.java  FCUtils.java  SafeDecodeUrl.java
app/src/main/java/com/chuanyun/downloader/eventBusModel/: ChangeUserInfoEvent.java  LoginOutEvent.java  NavUrlChangeEvent.java  PlayEndEvent.java  ShowAddTorrentViewEvent.java  TorrentManagerEvent.java
app/src/main/java/com/chuanyun/downloader/httpService/: BaseEngine.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpConfig.java  HttpCookieJar.java  HttpInterceptor.java  HttpRequestInterface.java  OKHttpUtil.java  OkHttpClientUtil.java  RetrofitHttpRequest.java
app/src/main/java/com/chuanyun/downloader/launcher/: LauncherActivity.java
app/src/main/java/com/chuanyun/downloader/models/: ApiIndexModel.java  ApiRootModel.java  AppSettingsModel.java  BehaviorFileInfoModel.java  GroupModel.java  MoreModel.java  RecommendRootModel.java  RecommendURLModel.java  TTTorrentInfo.java  TorrentFileInfoModel.java  WebHistoryInfo.java
app/src/main/java/com/chuanyun/downloader/player/: VideoPlayerActivity.java
app/src/main/java/com/chuanyun/downloader/popup/: AddNavUrlPopupView.java  AddTorrentPopup.java  AppPrivacyPopupView.java  AppUpdatePopupView.java  (+11 more)
app/src/main/java/com/e4a/runtime/: 上下文操作.java
app/src/main/res/drawable/: base_checkbox_icon_selector.xml  bg_button_primary.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_logout_button.xml  bg_payment_option.xml  bg_vip_badge_gold.xml  bg_vip_benefit_icon.xml  bg_vip_button.xml  bg_vip_card_dark.xml  bg_vip_gold_gradient.xml  bg_vip_goods_selected.xml  bg_vip_header_gradient.xml  bg_vip_tip.xml  corners_23_app_color_bg.xml  dkplayer_shape_play_bg.xml  ic_alipay.xml  ic_wechat_pay.xml  not_agen_bg.xml  shape_dialog_bg.xml  vip_center_radio_button.xml  white_bg_corner_20.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_email.xml  activity_change_password.xml  activity_launcher.xml  activity_main.xml  activity_manager_torrent.xml  activity_nav_url_manager.xml  activity_reset_password.xml  activity_set_name.xml  activity_settings.xml  activity_show_pay.xml  activity_tiktok.xml  activity_torrent_detail.xml  activity_user_info.xml  activity_video_player.xml  activity_vip_center.xml  activity_web.xml  fragment_download_index.xml  fragment_download_task.xml  fragment_history_list.xml  fragment_home_index.xml  fragment_me_index.xml  fragment_tiktok_index.xml  fragment_tiktok_video.xml  fragment_torrent_index.xml  fragment_torrent_list.xml  item_download_success.xml  item_file_download.xml  item_home_add_more.xml  item_home_rv_title.xml  item_image_title.xml  item_inv_view.xml  item_manager_torrent.xml  item_nav_url_manager_view.xml  item_tik_tok.xml  item_torrent_detail.xml  item_torrent_history.xml  item_url_nav.xml  item_vip_goods.xml  item_vip_header.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/chuanyun/downloader/: ExampleUnitTest.java
(+110 files in other folders)
