<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <!--        <com.mingle.widget.LoadingView-->
        <!--            android:id="@+id/loadView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"/>-->

        <ImageView
            android:id="@+id/loadView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/online_play_src"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text=""/>

    </LinearLayout>



</androidx.cardview.widget.CardView>