<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/white_bg_corner_20">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="提示信息"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1111111"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <com.coorchice.library.SuperTextView
            android:id="@+id/cancel_stv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:stv_solid="@color/gray_e2e2e2"
            android:textColor="@color/black"
            android:text="取消"
            app:stv_corner="6dp"
            android:gravity="center"
            android:textSize="16sp"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/done_stv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:stv_solid="@color/app_color"
            android:textColor="@color/white"
            android:text="确定"
            app:stv_corner="6dp"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>



</LinearLayout>