<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/file_type_im"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/video"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <com.coorchice.library.SuperTextView
            android:id="@+id/show_path_stv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:stv_corner="6dp"
            app:stv_solid="@color/gray_e2e2e2"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tag_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="疑似文件被删除或移动到其它路径"
            android:textSize="12sp"
            android:textColor="@color/red"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.coorchice.library.SuperTextView
                android:id="@+id/copy_name_stv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="复制文件名"
                android:gravity="center"
                android:textSize="14sp"
                app:stv_corner="6dp"
                app:stv_solid="@color/gray_e2e2e2"
                android:textColor="@color/black"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/copy_path_stv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="复制路径"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                app:stv_solid="@color/app_color"
                app:stv_corner="6dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>